# DocumentScanner

./: DocumentScanner.sln  DocumentScanner_vs10_v11.sln  FileTransferService.sln  FileTransferService_vs10_v11.sln
DocumentScanner/: App.config  App.config.wsonly  DocumentScanner.csproj  DocumentViewer.Designer.cs  DocumentViewer.cs  DocumentViewer.resx  Program.cs
DocumentScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DocumentScanner/Resources/: Thumbs.db
DocumentScanner/ViewModels/: DSViewModel.cs
DocumentScanner/images/: Thumbs.db
DocumentScannerClientSetup/: DocumentScannerClientSetup.vdproj
DocumentScannerCommon/: Common.cs  DocumentScannerCommon.csproj  DocumentType.cs  DocumentTypes.xml  ImageFile.cs  Package.cs  PackageManifest.cs  readme.txt
DocumentScannerCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocumentScannerLibrary/: DocumentScannerLibrary.csproj  ImageFile.cs
DocumentScannerLibrary/MVC/: DSClientModel.cs  DSClientModelController.cs  DSClientSettings.cs  DSClientSettingsController.cs  DSController.cs  DSModel.cs  DSSettingsController.cs  Settings.cs
DocumentScannerLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocumentScannerServerHostConsole/: App.config  App.cs  DocumentScannerServerHostConsole.csproj  Program.cs
DocumentScannerServerHostConsole/Properties/: AssemblyInfo.cs
DocumentScannerServerLibrary/: DSServerController.cs  DSServerModel.cs  DocumentScannerServerLibrary.csproj  Settings.cs
DocumentScannerServerLibrary/MVC/: DSServerModel.cs  DSServerModelController.cs  DSServerSettings.cs  DSServerSettingsController.cs
DocumentScannerServerLibrary/Properties/: AssemblyInfo.cs
DocumentScannerServerSetup/: DocumentScannerServerSetup.vdproj
DocumentScannerServiceCommon/: DocumentScannerServiceCommon.csproj  IFileTransferService.cs  IPackageManifestService.cs
DocumentScannerServiceCommon/Properties/: AssemblyInfo.cs
DocumentScannerServiceSetup/: DocumentScannerServiceSetup.vdproj
DocumentScannerWindowsPhone/: App.xaml  App.xaml.cs  DocumentScannerWindowsPhone.csproj  DocumentScannerWindowsPhone.sln
DocumentScannerWindowsPhone/Commands/: AddImageMenuCaptureImageCommand.cs  AddImageMenuSelectImageCommand.cs  ClickMeCommand.cs  ConfirmListConfirmedManifestsCommand.cs  DocumentRotateCCWCommand.cs  DocumentRotateCWCommand.cs  MainNavigateToConfirmPackagesCommand.cs  MainNavigateToManifestCommand.cs  MainNavigateToQueuedPackagesCommand.cs  MainNavigateToReceivePackagesCommand.cs  MainNavigateToReviewPackagesCommand.cs  ManifestDeleteImageCommand.cs  ManifestDemoteDocumentCommand.cs  ManifestNavigateToAddImageMenuCommand.cs  ManifestNavigateToDocumentCommand.cs  ManifestNextAppBarPageCommand.cs  ManifestPackageManifestCommand.cs  ManifestPromoteDocumentCommand.cs  NavigateToHomeCommand.cs  QueuedSendQueuedPackagesCommand.cs  ReceiveManifestCommand.cs  ReviewUnpackageManifestCommand.cs
DocumentScannerWindowsPhone/Controllers/: ApplicationBarIconButtonPaging.cs  INavigationHelper.cs  NavigationHelper.cs  RowPaging.cs
DocumentScannerWindowsPhone/Models/: ApplicationBarAction.cs  DocumentModel.cs  MainMenuItemModel.cs  ManifestModel.cs  PackageModel.cs
DocumentScannerWindowsPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
DocumentScannerWindowsPhone/SampleData/: AddImageMenuViewModelSampleData.xaml  ConfirmPackagesViewModelSampleData.xaml  DocumentViewModelSampleData.xaml  MainMenuViewModelSampleData.xaml  ManifestViewModelSampleData.xaml  QueuedPackagesViewModelSampleData.xaml  ReceivePackagesViewModelSampleData.xaml  ReviewPackagesViewModelSampleData.xaml
DocumentScannerWindowsPhone/ViewModels/: AddImageMenuViewModel.cs  ConfirmPackagesViewModel.cs  DocumentViewModel.cs  MainMenuViewModel.cs  ManifestViewModel.cs  QueuedPackagesViewModel.cs  ReceivePackagesViewModel.cs  ReviewPackagesViewModel.cs  ViewModelBase.cs
DocumentScannerWindowsPhone/Views/: AddImageMenuPage.xaml  AddImageMenuPage.xaml.cs  ConfirmPackagesPage.xaml  ConfirmPackagesPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ManifestPage.xaml  ManifestPage.xaml.cs  QueuedPackagesPage.xaml  QueuedPackagesPage.xaml.cs  ReceivePackagesPage.xaml  ReceivePackagesPage.xaml.cs  ReviewPackagesPage.xaml  (+1 more)
FileTransferServiceClientSetup/: FileTransferServiceClientSetup.vdproj
FileTransferServiceServerSetup/: FileTransferServiceServerSetup.vdproj
ManifestClientBusiness/: Manifest.cs  ManifestClientBusiness.csproj
ManifestClientBusiness/Properties/: AssemblyInfo.cs
ManifestServerBusiness/: Manifest.cs  ManifestServerBusiness.csproj
ManifestServerBusiness/Properties/: AssemblyInfo.cs
ManifestServiceClient/: ManifestService.cs  ManifestServiceClient.csproj  app.config
ManifestServiceServer/: App.config  IPackageManifestService.cs  ManifestServiceServer.csproj  PackageManifestService.cs  app.config.wsandbasic
ManifestServiceServer/Properties/: AssemblyInfo.cs
ScanTestConsole/: Program.cs  ScanTestConsole.csproj
ScanTestForm/: Form1.Designer.cs  Form1.cs  Program.cs  ScanTestForm.csproj
ScanTestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServiceClientTestConsole/: App.config  Program.cs  ServiceClientTestConsole.csproj
TransferClientBusiness/: Transfer.cs  TransferClientBusiness.csproj
TransferServerBusiness/: ITransfer.cs  Transfer.cs  TransferServerBusiness.csproj
TransferServerBusiness/Properties/: AssemblyInfo.cs
TransferServiceClient/: TransferService.cs  TransferServiceClient.csproj  app.config  app.config.wsandbasic  app.config.wsonly
TransferServiceServer/: FileTransferService.cs  IFileTransferService.cs  TransferServiceServer.csproj  app.config  app.config.wsandbasic  app.config.wsonly
TransferServiceServer/Properties/: AssemblyInfo.cs
TransferServiceWebHost/: DocumentScanner.exe.config.ssepandual  FileTransferService.svc  PackageManifestService.svc  TransferServiceWebHost.csproj  Web.config  Web.config.wsonly
(+23 files in other folders)
