<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj" />
    <ProjectReference Include="..\..\Ssepan.Collections\Ssepan.Collections.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Compression\Ssepan.Compression.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Graphics\Ssepan.Graphics.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>
