<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>images\DocumentScanner.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DocumentScannerServerLibrary\DocumentScannerServerLibrary.csproj">
    </ProjectReference>
    <ProjectReference Include="..\TransferServerBusiness\TransferServerBusiness.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
