<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="AutoNavigateTabs" value="true"/>
    <add key="ReNewWaitMilliseconds" value="1000"/>
    <add key="PullReceivePath" value="c:\temp\client\receive"/>
    <add key="PushSendPath" value="c:\temp\client\send"/>
    <add key="CompletedTransactionRetentionDays" value="3"/>
    <add key="ErrorTransactionRetentionDays" value="3"/>
    <add key="DataPath" value="C:\Users\ssepan\Documents\Visual Studio 2010\Projects\DocumentScanner\DocumentScanner\bin\Debug\Data"/>
    <add key="LogFilename" value="C:\Users\ssepan\Documents\Visual Studio 2010\Projects\DocumentScanner\DocumentScanner\bin\Debug\Application.Log"/>
    <add key="UseLogFile" value="false"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IFileTransferService" closeTimeout="00:01:00"
            openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
            bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
            maxBufferPoolSize="524288" maxReceivedMessageSize="10485760"
            messageEncoding="Mtom" textEncoding="utf-8" useDefaultWebProxy="true"
            allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="10485760"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
              enabled="false" />
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true"
                algorithmSuite="Default" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8732/FileTransferService.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IFileTransferService"
          contract="TransferServiceClientReference.IFileTransferService"
          name="WSHttpBinding_IFileTransferService">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
</configuration>
