<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Collections\Ssepan.Collections.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Compression\Ssepan.Compression.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Transaction\Ssepan.Transaction.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DocumentScannerCommon\DocumentScannerCommon.csproj">
    </ProjectReference>
    <ProjectReference Include="..\TransferServerBusiness\TransferServerBusiness.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
