<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25877eb9-37c4-47e5-ad9f-f97b3d8d676b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/FileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService3.xsd" MetadataType="Schema" ID="4ee8f3fc-a6de-4ff5-9024-d27610071d3a" SourceId="1" SourceUrl="http://localhost:8732/FileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService1.disco" MetadataType="Disco" ID="68e6c9b9-eaa4-45cf-b84d-a2d6e6cc59af" SourceId="1" SourceUrl="http://localhost:8732/FileTransferService.svc?disco" />
    <MetadataFile FileName="FileTransferService1.wsdl" MetadataType="Wsdl" ID="9a113475-7184-4271-9cfe-36bb44fe0e46" SourceId="1" SourceUrl="http://localhost:8732/FileTransferService.svc?wsdl" />
    <MetadataFile FileName="FileTransferService31.xsd" MetadataType="Schema" ID="6dffe74c-21f2-4d17-9162-15306148a392" SourceId="1" SourceUrl="http://localhost:8732/FileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService32.xsd" MetadataType="Schema" ID="f04e9c57-b1e5-46fd-95ee-4760ccfbff0b" SourceId="1" SourceUrl="http://localhost:8732/FileTransferService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>