<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25877eb9-37c4-47e5-ad9f-f97b3d8d676b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53408/FileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="4d6897d0-e507-4522-b741-6b71e734ca04" SourceId="1" SourceUrl="http://localhost:53408/FileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="b82e5e61-5dc2-4b2c-8557-1125143aa7c3" SourceId="1" SourceUrl="http://localhost:53408/FileTransferService.svc?disco" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="5374f991-06fd-4ab6-8ff4-1c0ee1176ee1" SourceId="1" SourceUrl="http://localhost:53408/FileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="c4864e17-878f-42fb-9dac-8c4bf1f497be" SourceId="1" SourceUrl="http://localhost:53408/FileTransferService.svc?wsdl" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="c62defed-8c6f-4ad7-8b87-ef250db8400c" SourceId="1" SourceUrl="http://localhost:53408/FileTransferService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>