<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\TwainLib\TwainLib.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
